<mxfile host="65bd71144e">
    <diagram id="1v6H25emLxpSxnkApkWq" name="ページ1">
        <mxGraphModel dx="809" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0;entryY=0.371;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=15;endSize=15;strokeColor=#000000;strokeWidth=2;entryPerimeter=0;" parent="1" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="160" y="-870"/>
                            <mxPoint x="160" y="-493"/>
                        </Array>
                        <mxPoint x="227.5" y="-900" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="43" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;fontSize=16;fontColor=#000000;strokeColor=#000000;entryX=-0.005;entryY=0.106;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="43" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="ログイン" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;fontColor=#000000;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="444" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="ユーザー登録&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3%E7%94%BB%E9%9D%A2%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23CCCCCC%3BstrokeColor%3D%23000000%3BfontColor%3D%23000000%3BfontSize%3D16%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22310%22%20y%3D%22360%22%20width%3D%22220%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;fontColor=#000000;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="414" y="80" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;fontSize=16;fontColor=#000000;strokeColor=#000000;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="48" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="270" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="240" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontColor=#000000;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="47">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="554" y="290" as="sourcePoint"/>
                        <mxPoint x="444" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="46" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="46" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="チームタスク表示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;fontColor=#000000;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="80" y="300" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="47" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;fontSize=16;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="47" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="ユーザータスク表示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;fontColor=#000000;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="414" y="300" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="ユーザーマイページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;fontColor=#000000;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="250" y="190" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="カード作成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;fontColor=#000000;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="80" y="450" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="カード詳細表示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;fontColor=#000000;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="414" y="450" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;fontSize=16;fontColor=#000000;strokeColor=#000000;entryX=0.579;entryY=1.014;entryDx=0;entryDy=0;exitX=0.039;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="48" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="140" as="sourcePoint"/>
                        <mxPoint x="293.75" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;fontSize=16;fontColor=#000000;strokeColor=#000000;exitX=-0.018;exitY=0.661;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.008;entryY=0.672;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="44" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="120" as="sourcePoint"/>
                        <mxPoint x="300" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;fontSize=16;fontColor=#000000;strokeColor=#000000;exitX=0.582;exitY=-0.021;exitDx=0;exitDy=0;entryX=0.045;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="46" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="260" as="sourcePoint"/>
                        <mxPoint x="216.25" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.434;entryY=-0.021;entryDx=0;entryDy=0;fontSize=16;fontColor=#000000;strokeColor=#000000;entryPerimeter=0;" edge="1" parent="1" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="431" y="250" as="sourcePoint"/>
                        <mxPoint x="508" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="329.85" as="sourcePoint"/>
                        <mxPoint x="414" y="329.85" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;fontSize=16;fontColor=#000000;strokeColor=#000000;exitX=0.005;exitY=0.598;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.996;entryY=0.615;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="47" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410.4" y="334.46999999999997" as="sourcePoint"/>
                        <mxPoint x="280" y="334" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>